<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Model/Model.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HashsetDatabase.fs">
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1"/>
    <PackageReference Include="SqlHydra.Query" Version="2.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\up\*.sql" CopyToOutputDirectory="PreserveNewest">
      <LogicalName>Reto.DbMigrations.MigrationFiles.%(filename)%(extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="sqlhydra-npgsql.toml"/>
    <Compile Include="Queries.fs"/>
  </ItemGroup>

  <Target Name="SqlHydra" BeforeTargets="Clean">
    <Exec Command="dotnet sqlhydra npgsql"/>
  </Target>
</Project>
