# HashsetHomepage

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Hashset.sln  Homepage.sln  Power.md  build.fsx  dotnet-tools.json  migrations.sh  package-lock.json  package.json  paket.dependencies  readme.md  release-notes.md  webpack.config.js
.config/: dotnet-tools.json
.fake/fcswatch/: port.cache
.forgejo/workflows/: test.yml
.github/workflows/: build.yml  buildOnTag.yml
.woodpecker/: build.yml  publish.fefefyml  publish.yml
ComingSoon/: docker-compose.yml  index.html
SamplePosts/: RecursiveAsync.md
lib/Rezoom.SQL.Compiler/: AssemblyInfo.fs  Rezoom.SQL.Compiler.fsproj  paket.references
lib/Rezoom.SQL.Mapping/: AssemblyInfo.fs  ConnectionProvider.fs  Rezoom.SQL.Mapping.fsproj  paket.references
lib/Rezoom.SQL.Provider/: AssemblyInfo.fs  TypeGeneration.fs
src/App/: App.config  App.fs  App.fsproj  Articles.fs  AuthService.fs  Authentication.fs  Blerp.fs  Controller.fs  CustomAuthStateProvider.fs  CustomSupabaseSessionHandler.fs  FileStorage.fs  HttpsConfig.fs  Posts.fs  Program.fs  Queries.fs  Reader.fs  Syndication.fs  Types.fs  Utils.fs  appsettings.json  hashset.db  paket.references  rzsql.json
src/App/FunViews/: ArticleList.fs  Footer.fs  Header.fs  Layout.fs
src/App/Global/: Router.fs
src/App/Migrations/up/: 20240119214148_add_article_tags_unique_constraint.sql
src/App/OldViews/: About.fs  Article.fs  LatestArticles.fs  Master.fs  Upsert.fs
src/App/Properties/: tailwind.config.js
src/App/Views/: About.fs  Add.fs  Article.fs  Footer.fs  Header.fs  Home.fs  LatestArticles.fs  LatestPosts.fs  Layout.fs  Master.fs  Post.fs  Svg.fs  Upsert.fs
src/App/Views/Components/: Button.fs  Card.fs  TagList.fs
src/App/Views/Pages/: About.fs  Article.fs  ArticleList.fs  Login.fs  Upsert.fs
src/App/Views/Partials/: AvailableImageList.fs  TagInput.fs
src/App/WebRoot/assets/: particles.json
src/App/WebRoot/css/: aboveTheFold.css  commentoOverride.css  comments.css  styles.css  tailwind.css  upsert.css
src/App/WebRoot/js/: article.js  main.js  particles.min.js  topBar.js  tt.js  upsert.js  wrapDetection.mjs
src/App/posts/source/: 2018-11-11_PowerOfActivePatterns.md  2018-11-15_RecursiveAsync.md  2018-11-17_UserDefinedFunction.md  2018-12-31_FableReactIsNice.md  2019-03-04_PowerOfActivePatterns.md  2019-04-09_RecursivelyReplacing.md  2019-10-01_AboutThisBlog.md
src/App/wwwroot/css/: styles.css
src/App/wwwroot/js/: tips.js
src/DataAccess/: DataAccess.fsproj  FileStorage.fs  HashsetConnectionProvider.fs  HashsetDatabase.fs  Library.fs  Queries.fs  Repository.fs  Setup.fs  paket.references  rzsql.json  sqlhydra-npgsql.toml  v1.articles.sql  v2.articleDescription.sql
src/DataAccess.Hydra/: DataAccess.Hydra.fsproj  HashsetDatabase.fs  Queries.fs
src/DataAccess.Hydra/Migrations/up/: 20231208140417_create_tables.sql
src/Model/: Model.fsproj  Types.fs  Utils.fs  paket.references
wwwroot/css/: styles.css
wwwroot/js/: tips.js
