source https://api.nuget.org/v3/index.json

nuget FSharp.Core 5.0.1
nuget FSharp.Literate
# nuget Giraffe 4.1.0
nuget Saturn 0.15.0-preview03
nuget Saturn.Extensions.Authorization 0.15.0-preview03
nuget AspNet.Security.OAuth.GitHub
nuget Microsoft.Extensions.Configuration.Json
nuget Microsoft.Extensions.Configuration.UserSecrets
# nuget FSharp.SystemTextJson  #  remember this
nuget Npgsql
nuget FSlugify


source https://www.myget.org/F/secret-feed-lamp/api/v3/index.json
nuget Rezoom.SQL.Provider 1.0.3
