<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DataAccess/DataAccess.fsproj" />
    <ProjectReference Include="../Model/Model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <None Include="Properties\postcss.config.js" CopyToOutputDirectory="Never" />
    <None Include="Properties\tailwind.config.js" CopyToOutputDirectory="Never" />
    <None Include="Properties\tailwind.input.css" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <PropertyGroup Label="Tailwind Properties">
    <TailwindOutputFile>$(MSBuildProjectDirectory)/WebRoot/css/tailwind.css</TailwindOutputFile>
    <TailwindMinify>true</TailwindMinify>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Views/Master.fs" />
    <Compile Include="Views/LatestArticles.fs" />
    <Compile Include="Views/About.fs" />
    <Compile Include="Views/Article.fs" />
    <Compile Include="Views/Upsert.fs" />
    <Compile Include="Articles.fs" />
    <Compile Include="FunViews\Header.fs" />
    <Compile Include="FunViews\Layout.fs" />
    <Compile Include="FunViews\ArticleList.fs" />
    <Compile Include="Syndication.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Controller.fs" />
    <Compile Include="Program.fs" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="posts/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSlugify" Version="1.2.1" />
    <PackageReference Include="Fun.Blazor.Server" Version="3.2.8" />
    <PackageReference Include="Fun.Htmx" Version="3.2.9" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="FSharp.Literate" Version="4.1.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.396" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
    <PackageReference Include="Tailwind.MSBuild" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
