<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CILHelpers.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="ColumnMap.fs" />
    <Compile Include="DataReader.fs" />
    <Compile Include="EntityReader.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="PrimitiveConverters.fs" />
    <Compile Include="CollectionConverters.fs" />
    <Compile Include="BlueprintAttributes.fs" />
    <Compile Include="Blueprint.fs" />
    <Compile Include="BlueprintModule.fs" />
    <Compile Include="EntityReaderColumnGenerator.fs" />
    <Compile Include="PrimitiveColumnGenerator.fs" />
    <Compile Include="CompositeColumnGenerator.fs" />
    <Compile Include="ManyColumnGenerator.fs" />
    <Compile Include="ManyEntityColumnGenerator.fs" />
    <Compile Include="StaticEntityReaderTemplate.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="IScalar.fs" />
    <Compile Include="CommandParts.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Raw.fs" />
    <Compile Include="CommandBatch.fs" />
    <Compile Include="ConnectionProvider.fs" />
    <Compile Include="ConnectionContext.fs" />
    <Compile Include="Asynchronous.fsi" />
    <Compile Include="Asynchronous.fs" />
    <Compile Include="Synchronous.fsi" />
    <Compile Include="Synchronous.fs" />
    <Compile Include="Plans.fsi" />
    <Compile Include="Plans.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>